<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Giovanni Diana - publications</title>
  <style>
li {
    margin: 10px 0;
}

  </style>  
</head><body style="background-color: rgb(255, 255, 255);">

<h1> Publications</h1>

<a href="index.html"> index</a>
<hr>

<ol>
    <li> A Multicellular Network Mechanism for Temperature-Robust Food Sensing<br>
DS Patel, G Diana, EV Entchev, M Zhan, H Lu, QL Ch'ng<br>
Cell reports 33 (12), 108521 (2020)<br>
<a href=https://doi.org/10.1016/j.celrep.2020.108521>doi:10.1016/j.celrep.2020.108521</a>
</li>

<li> Cadherins regulate nuclear topography and function of developing ocular motor circuitry<br>
    A Kn&#252;fer, G Diana, GS Walsh, JDW Clarke, S Guthrie<br>
    Elife 9, e56725 (2020) <br>
    <a href=https://doi.org/10.7554/eLife.56725>doi:10.7554/eLife.56725</a>
</li>

<li>Learning steers the ontogeny of an efficient hunting sequence in zebrafish larvae<br>
    K Lagogiannis, G Diana, MP Meyer<br>
    Elife 9, e55119	(2020)<br>
    <a href=https://doi.org/10.7554/eLife.55119>doi:10.7554/eLife.55119</a>
</li>

<li>A stochastic framework of neurogenesis underlies the assembly of neocortical cytoarchitecture<br>
    A Llorca, G Ciceri, R Beattie, FK Wong, G Diana, E Serafeimidou-Pouliou, M Fernandez-Otero, C Streicher, S J Arnold, M Meyer, S Hippenmeyer, M Maravall, O Marin<br>
Elife 8, e51381	(2019)<br>
<a href=https://doi.org/10.7554/eLife.51381>doi:10.7554/eLife.51381</a>
</li>

<li>Bayesian inference of neuronal assemblies<br>
    G Diana, TTJ Sainsbury, MP Meyer<br>
    PLoS computational biology 15 (10), e1007481 (2019)<br>
    <a href=https://doi.org/10.1371/journal.pcbi.1007481>doi:10.1371/journal.pcbi.1007481</a>
</li>

<li>  PF465 UPREGULATION OF CD276 IN ENDOTHELIAL CELLS OF MURINE AND PDX ACUTE MYELOID LEUKAEMIA MODELS<br>
    A Batsivari, D Passaro, P Chakravarty, MG Albornoz, G Diana, L Ariza McNaughton, A Abarrategi, D Bonnet <br>
    HemaSphere 3 (S1), 183-184 (2019) <br>
    <a href=https://doi.org/10.1097/01.HS9.0000560160.25056.77>doi:10.1097/01.HS9.0000560160.25056.77</a>
</li>

<li>Thermodynamics of majority-logic decoding in information erasure<br>
    S Sheng, T Herpich, G Diana, M Esposito<br>
    Entropy 21 (3), 284	(2019)<br>
    <a href=https://doi.org/10.3390/e21030284>doi:10.3390/e21030284</a>
</li>

<li>Increased vascular permeability in the bone marrow microenvironment contributes to disease progression and drug response in acute myeloid leukemia
    D Passaro, A Di Tullio, A Abarrategi, K Rouault-Pierre, K Foster, L Ariza-McNaughton, B Montaner, P Chakravarty, L Bhaw, G Diana, F Lassailly, J Gribben, D Bonnet<br>
    Cancer cell 32 (3), 324-341. e6 (2017)<br>
    <a href=https://dx.doi.org/10.1016/j.ccell.2017.08.001>doi:10.1016/j.ccell.2017.08.001</a>
</li>
<li> Quantification of information encoded by gene expression levels during lifespan modulation under broad-range dietary restriction in C. elegans<br>
    DS Patel, G Diana, EV Entchev, M Zhan, H Lu, QL Ch'ng<br>
    JoVE (Journal of Visualized Experiments), e56292 (2017) <br>
    <a href=https://dx.doi.org/10.3791/56292>doi:10.3791/56292</a>
</li>
    <li>ACUTE MYELOID LEUKEMIA ALTERS THE PERMEABILITY OF THE BONE MARROW VASCULAR MICROENVIRONMENT, FOSTERING DISEASE PROGRESSION AND DRUG RESISTANCE<br>
        D Passaro, A Di Tullio, A Abarrategi, K Rouault-Pierre, K Foster, L Ariza-McNaughton, P Chakravarty, L Bhaw, G Diana, F Lassailly, J Gribben, D Bonnet<br>
        HAEMATOLOGICA 102, 78-78 (2017)<br>
    </li>
    <li>Genetic control of encoding strategy in a food-sensing neural circuit
        D Giovanni, P Dhaval, E Eugeni, Z Mei, L Hang, Q Ch'ng<br>
        eLife 6 (e24040) (2017) <br>
        <a href=https://doi.org/10.7554/eLife.24040>doi:10.7554/eLife.24040</a>
    </li>
    <li> Mutual entropy production in bipartite systems<br>
        G Diana, M Esposito<br>
        Journal of Statistical Mechanics: Theory and Experiment 2014 (4), P04010 (2014)<br>
        <a href=https://doi.org/10.1088/1742-5468/2014/04/P04010>doi:10.1088/1742-5468/2014/04/P04010</a>
    </li>
    <li>Missing energy and jets for supersymmetry searches<br>
        Z Bern, G Diana, LJ Dixon, FF Cordero, S H&#246;che, H Ita, DA Kosower, D Maitre, KJ Ozeren<br>
        Physical Review D 87 (3), 034026 (2013)<br>
        <a href=https://doi.org/10.1103/PhysRevD.87.034026>doi:10.1103/PhysRevD.87.034026 </a>
    </li>
    <li> Finite-time erasing of information stored in fermionic bits<br>
        G Diana, GB Bagci, M Esposito<br>
        Physical Review E 87 (1), 012111 (2013)<br>
        <a href=https://doi.org/10.1103/PhysRevE.87.012111>doi:10.1103/PhysRevE.87.012111</a>
    </li>
    <li> Four-jet production at the Large Hadron Collider at next-to-leading order in QCD<br>
        Z Bern, G Diana, LJ Dixon, FF Cordero, S Hoeche, DA Kosower, H Ita, D Maitre, K Ozeren <br>
        Physical review letters 109 (4), 042001	(2012) <br>
        <a href=https://doi.org/10.1103/physrevlett.109.042001>doi:10.1103/physrevlett.109.042001</a>
        <li>
            NLO vector boson production with light jets<br>
            Z Bern, G Diana, LJ Dixon, FF Cordero, D Forde, T Gleisberg, S H&#246;che, H Ita, DA Kosower, D Maitre, K Ozeren<br>
            Nuovo Cim. C 035N3, 25 (2012)<br>
            <a href=https://doi.org/10.1393/ncc/i2012-11223-8>doi:10.1393/ncc/i2012-11223-8</a>
        </li>
        <li>Driving missing data at next-to-leading order<br>
            Z Bern, G Diana, LJ Dixon, FF Cordero, S H&#246;che, H Ita, DA Kosower, D Maitre, KJ Ozeren<br>
            Physical Review D 84 (11), 114002 (2011) <br>
            <a href=https://doi.org/10.1103/PhysRevD.84.114002>doi:10.1103/PhysRevD.84.114002</a>
        </li>
        <li> Left-handed W bosons at the LHC<br>
            Z Bern, G Diana, LJ Dixon, FF Cordero, D Forde, T Gleisberg, S H&#246;che, H Ita, DA Kosower, D Maitre, K Ozeren<br>
            Physical Review D 84 (3), 034008 (2011)<br>
            <a href=https://doi.org/10.1103/PhysRevD.84.034008>doi:10.1103/PhysRevD.84.034008</a>
        </li>
        <li>High-energy resummation of direct photon production at hadronic colliders<br>
            G Diana, J Rojo, RD Ball<br>
            Physics Letters B 693 (4), 430-437 (2010)<br>
            <a href=https://doi.org/10.1016/j.physletb.2010.08.063>doi:10.1016/j.physletb.2010.08.063</a>
        </li>
        <li>High-energy resummation in direct photon production<br>
            G Diana<br>
            Nuclear physics B 824 (1-2), 154-167 (2010)<br>
            <a href=https://doi.org/10.1016/j.nuclphysb.2009.09.001>doi:10.1016/j.nuclphysb.2009.09.001</a>
        </li>
        <li>Expansion of a Fermi cloud in the BCS-BEC crossover<br>
            G Diana, N Manini, L Salasnich<br>
            Physical Review A 73 (6), 065601 (2006)<br>
            <a href=https://doi.org/10.1103/PhysRevA.73.065601>doi:10.1103/PhysRevA.73.065601</a>

</ol>


</body></html>
